# spring-boot-gcp

./: README.md  pom.xml
gcp-spring-boot-boostrapauconfigure/: pom.xml
gcp-spring-boot-boostrapauconfigure/src/main/java/io/hfbarrigas/gcp/boostrapconfiguration/: GoogleCloudCredentialsAutoConfiguration.java  GoogleCloudMetadataConfiguration.java  HttpClientAutoConfiguration.java
gcp-spring-boot-boostrapauconfigure/src/main/java/io/hfbarrigas/gcp/properties/: GoogleCloudCredentialsProperties.java  GoogleCloudMetadataProperties.java  HttpClientProperties.java
gcp-spring-boot-client/: pom.xml
gcp-spring-boot-client/src/main/java/io/hfbarrigas/gcp/client/credentials/: DefaultGoogleCredentials.java  GoogleCredentials.java
gcp-spring-boot-client/src/main/java/io/hfbarrigas/gcp/client/metadata/: DefaultGoogleCloudMetadata.java  GoogleCloudMetadata.java
gcp-spring-boot-client/src/main/java/io/hfbarrigas/gcp/client/utils/: Loggable.java
gcp-spring-boot-starter/: pom.xml
