<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Finchley.RC1</version>
        <relativePath/>
    </parent>


    <groupId>io.hfbarrigas</groupId>
    <artifactId>gcp-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>gcp-spring-boot-boostrapauconfigure</module>
        <module>gcp-spring-boot-starter</module>
        <module>gcp-spring-boot-client</module>
    </modules>

    <name>Google Cloud Spring Boot</name>

    <properties>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    </properties>

    <!-- TODO - add dist magt, scm and repositories -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
